{
  "_agent_pmo": "372ce7f",
  "name": "typeDiagram (Node.js + Rust)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "remoteUser": "vscode",
  "postCreateCommand": "make setup",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "ms-vscode.vscode-typescript-next",
        "rust-lang.rust-analyzer"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.validate": ["typescript", "javascript"],
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  }
}
